spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=11082002
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

#Remember me
spring.security.remember-me.key=$2a$10$8aZ8AdiUTvsO4avvF9a/Z.KcxBySh4Vl0Dr5LkLjJr7f8xznlP0Xm
spring.security.remember-me.cookie.name=loginKeep

#mail handel
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuanloi110802@gmail.com
spring.mail.password=vinkhlhhpnkhrgam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
